ds.encrypt.key=d073c52a75a56dfe37402c3cedd9b4f7

#logback DEBUG INFO
logRoot=/data/appLog
logLevel=info
logDirection=STDOUT

#https config
server.port=10086
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-password=123456
http_port=16888

server.http2.enabled=true
server.compression.enabled=true

#default true, not to be set
#server.ssl.enabled=true

#default TLS, not to be set
#server.ssl.protocol=TLS

#Spring boot actuator config
management.endpoint.shutdown.enabled=true
management.endpoints.web.exposure.include=info,health,shutdown,beans,conditions,configprops,env,httptrace,mappings,sessions,threaddump